#################
LINUX JPEGSNOOP:
#################
for image in *.JPG
do
outputfilename=$image.output
wine JPEGsnoop.exe -i $image -o $outputfilename -nogui
done

#################
THIS FINALLY SEEMS TO WORK SORT OF!
#################
djpeg -verbose -verbose IMG_6472.JPG 2>&1 | cat > testing1


################
JPEG QUANTIZATION
################
 - does not work for PRNU_Compare_Image_Database/Database/Samsung_NX1000_-camera_1-/*. It only contains 1? quantization table

################
TODO
################
 - implement sklearn decision tree. 
 - use PCA?
 - ccheck if works on Windows :(
