This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rp2_proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
Illegal end of database file---line 17 of file bibliography.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in whitefacebook
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4277 characters,
and the built_in function-call counts, 404 in all, are:
= -- 38
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 18
:= -- 64
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 22
(There was 1 error message)
