((lp0
S'/images/Agfa'
p1
aS'DC-504'
p2
aS'0'
p3
aS'150'
p4
a(lp5
(lp6
I4
aI3
aI3
aI4
aI6
aI10
aI13
aI15
aa(lp7
I3
aI3
aI4
aI5
aI7
aI15
aI15
aI14
aa(lp8
I4
aI3
aI4
aI6
aI10
aI14
aI17
aI14
aa(lp9
I4
aI4
aI6
aI7
aI13
aI22
aI20
aI16
aa(lp10
I5
aI6
aI9
aI14
aI17
aI27
aI26
aI19
aa(lp11
I6
aI9
aI14
aI16
aI20
aI26
aI28
aI23
aa(lp12
I12
aI16
aI20
aI22
aI26
aI30
aI30
aI25
aa(lp13
I18
aI23
aI24
aI25
aI28
aI25
aI26
aI25
aa(lp14
I4
aI5
aI6
aI12
aI25
aI25
aI25
aI25
aa(lp15
(lp16
I5
aI5
aI7
aI17
aI25
aI25
aI25
aI25
aa(lp17
I6
aI7
aI14
aI25
aI25
aI25
aI25
aI25
aa(lp18
I12
aI17
aI25
aI25
aI25
aI25
aI25
aI25
aa(lp19
I25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aa(lp20
I25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aa(lp21
I25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aa(lp22
I25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aatp23
.